#log4j.rootLogger=DEBUG,kafka,console,DayRollingFile
log4j.rootLogger=INFO,console,DayRollingFile
 
 log4j.logger.test=FATAL
 
## appender kafka
#log4j.appender.kafka=kafka.producer.KafkaLog4jAppender
#log4j.appender.kafka.topic=logsystem
##log4j.appender.kafka.topic=testloglog
##log4j.appender.kafka.topic=testlog
## multiple brokers are separated by comma ",".
##log4j.appender.kafka.brokerList=localhost:9092
#log4j.appender.kafka.brokerList=10.20.20.76:9092
#log4j.appender.kafka.compressionType=none
#log4j.appender.kafka.syncSend=true
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=[10.0.0.0] [%d] [%-3p] [%t] - [%l] %m%n
  
# appender console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [NDC=%x] %m%n

# dayrollingfile
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=/Users/heliuxing/Documents/tmp/log/hlx_
log4j.appender.DayRollingFile.DatePattern=YYYY-MM-dd-HH-mm'.log'
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=[ip] [%d] [%p] [%x] [%c:%L] %m%n

