# java-log4j

./: README.md  pom.xml
src/main/java/com/pingan/testdemo/log/: TestLog4j.java  TestNDCofLog4j.java
src/resources/: log4j.properties
src/test/java/com/pingan/testdemo/demo/: AppTest.java
